cpu 8051
org 0x0000

skip 0x0FE7 25
skip 0x0009 2
skip 0x0019 2
skip 0x0029 2
skip 0x0032 1
skip 0x10c0 832
skip 0x1624 1332

symbol 0x2000 PORT_A
symbol 0x2100 PORT_B
symbol 0x2200 PORT_C
symbol 0x2300 CONTROL

code 0x1FE7 NOP_3_times
code 0x1DEF wait_until_timer
code 0x1DF7 send_CR
code 0x0167 wait_for_timer_then_send_LF
code 0x0171 not_a_CR
code 0x0092 register_setup
code 0x0196 STROUT
code 0x019a STRO_1
code 0x01a4 STRO_2
code 0x0155 C_CHECK
code 0x015D C_OUT
code 0x0179 COUT_2
code 0x0016 LCD_PRINT
code 0x01A8 Console_Sorry
code 0x060F Console_How
code 0x07D1 Console_BACKSPACE_SPACE_BACKSPACE
code 0x0A3F Console_QUESTIONMARK
code 0x00D1 Console_Title
code 0x0123 Console_What
code 0x0E59 Console_What_call
code 0x0F06 Console_Sorry_call
code 0x0114 Serial_in_0
code 0x0F16 Serial_in_1
code 0x0F72 Serial_in_2
code 0x0F1F Serial_out_0
code 0x0F7C Serial_out_1
code 0x08B3 check_keyword_bit
code 0x08C0 check_keyword_xby
code 0x08CD check_keyword_iby
code 0x08DA check_keyword_freq
code 0x08E8 check_keyword_chan
code 0x0BF7 check_keyword_goto
code 0x0C10 check_keyword_ontime
code 0x0C31 check_keyword_print
code 0x0C3E check_keyword_SEMICOLON
code 0x0C59 check_keyword_COMMA
code 0x0C69 check_keyword_if
code 0x0C84 check_keyword_input
code 0x0C9A check_keyword_SEMICOLON3
code 0x0CAF check_keyword_return
code 0x0CC7 check_keyword_call
code 0x0CD7 check_keyword_for
code 0x0CFC check_keyword_next
code 0x0D2B check_keyword_end
code 0x0D36 check_keyword_list
code 0x0D54 check_keyword_run
code 0x0D5F check_keyword_new
code 0x0D73 check_keyword_rem
code 0x0D7E check_keyword_sleep
code 0x0D9D check_keyword_PLUS
code 0x0DA9 check_keyword_MINUS
code 0x0DB5 check_keyword_or
code 0x0DC2 check_keyword_xor
code 0x0DD2 check_keyword_MULTIPLY
code 0x0DDE check_keyword_DIVIDE
code 0x0DEA check_keyword_and
code 0x0DF8 check_keyword_mod
code 0x0E06 check_keyword_MINUS2
code 0x0E11 check_keyword_not
code 0x0E40 check_keyword_abs
code 0x0E4D check_keyword_OPENPAREN
code 0x0E5C check_keyword_EQUALS3
code 0x0E71 check_keyword_LESSGREATER
code 0x0E7C check_keyword_LESSTHAN
code 0x0E86 check_keyword_GREATEREQUALS
code 0x0E91 check_keyword_GREATERTHAN


code 0x1FE4 OUTUSR_call
code 0x1B8E Serial_out_2
code 0x1C3B Serial_out_3
code 0x1C53 Serial_out_4
code 0x1C8A Serial_out_5
code 0x1B98 Serial_in_3
code 0x1BD0 Serial_in_4
code 0x1C42 Serial_in_5
code 0x1DBE Serial_in_6
code 0x1C24 Port_A_write
code 0x1C30 Port_B_write
code 0x1BE6 Port_B_write_call
code 0x1BE9 Port_C_write_1
code 0x1C06 Port_C_write_2



code 0x1E00 CLEAR
code 0x1E8D COMMAND
code 0x1E04 WAIT5ms
code 0x1E06 HERE
code 0x1E10 Init
code 0x1E3F OUTUSR
code 0x1E4A ONE_WR
code 0x1E4C CHOUT
code 0x1EAA NoChar
code 0x1E5D CHK2
code 0x1E62 CHK3
code 0x1E69 NO_LF
code 0x1E83 FF_Chk
code 0x1E88 CR_Chk
code 0x1E8B HOME
code 0x1E91 DODATA
code 0x1E93 OUTPUT
code 0x1EAB TOGGLE
code 0x1EA2 CLOCK_N_WAIT
code 0x1EA7 WAIT
code 0x1EBC KEYPAD
code 0x1EEB CLRDIF
code 0x1EF2 ISKEY
code 0x1F01 OKSTOR
code 0x1F0A STORE
code 0x1F13 KeyEnd
code 0x1F14 GetRow


string 0x00d3 title 0x34
string 0x0125 what 0x07
string 0x01aa sorry 0x07
string 0x0611 how 0x05
string 0x07b8 GRATERTHAN 0x01
string 0x07ce BELL 0x01
string 0x07d3 BACKSPACE_SPACE_BACKSPACE 0x03
string 0x07de BELL2 0x01
string 0x0992 HYPHEN 0x01
string 0x09cc h 0x01
string 0x09dd SPACE 0x01
string 0x0a04 COLON 0x02
string 0x0a42 QUESTIONMARK 0x02
string 0x0b92 ok 0x03

string 0x1000 program 0xc0
string 0x1400 progfrag 0x0224
code 0x1b58 entry

code 0x01ef onebyte
byte 0x08b0 arg_1 1  
byte 0x08Bd arg_2 1  
byte 0x08Ca arg_3 1  
byte 0x08D7 arg_5 1  
byte 0x08E5 arg_6 1  
byte 0x08F3 arg_4 1  
byte 0x08Fb arg_0 1  
byte 0x0E64 arg_2_2 1  
byte 0x0E6f arg_6_2 1  
byte 0x0E7a arg_5_2 1  
byte 0x0E84 arg_4_2 1  
byte 0x0E8f arg_3_2 1  
byte 0x0E9a arg_1_2 1

code 0x0849 keyword
string 0x08a8 kw_dby 3
string 0x08b5 kw_bit 3
string 0x08c2 kw_xby 3
string 0x08cf kw_iby 3
string 0x08dc kw_freq 4
string 0x08ea kw_chan 4
string 0x0BD3 kw_EQUALS 1
string 0x0BDa kw_COMMA 1
string 0x0BF9 kw_goto 4
string 0x0c01 kw_gosub 5
string 0x0C12 kw_ontime 6
string 0x0C33 kw_print 5
string 0x0C40 kw_SEMICOLON 1
string 0x0C45 kw_COMMA2 1
string 0x0C5b kw_COMMA3 1
string 0x0C60 kw_SEMICOLON2 1
string 0x0C6b kw_if 2
string 0x0C73 kw_then 4
string 0x0C86 kw_input 5
string 0x0C9c kw_SEMICOLON3 1
string 0x0Ca1 kw_COMMA4 1
string 0x0Cb1 kw_return 6
string 0x0CBc kw_ret 3
string 0x0CC9 kw_call 4
string 0x0CD9 kw_for 3
string 0x0CE4 kw_EQUALS2 1
string 0x0Cf0 kw_to 2
string 0x0Cfe kw_next 4
string 0x0D2d kw_end 3
string 0x0D38 kw_list 4
string 0x0D56 kw_run 3
string 0x0D61 kw_new 3
string 0x0D75 kw_rem 3
string 0x0D80 kw_sleep 5
string 0x0D9f kw_PLUS 1
string 0x0DAb kw_MINUS 1
string 0x0DB7 kw_or 2
string 0x0DC4 kw_xor 3
string 0x0DD4 kw_MULTIPLY 1
string 0x0De0 kw_DIVIDE 1
string 0x0DEc kw_and 3
string 0x0DFa kw_mod 3
string 0x0E08 kw_MINUS2 1
string 0x0E13 kw_not 3
string 0x0E2c kw_rnd 3
string 0x0E42 kw_abs 3
string 0x0E4f kw_OPENPAREN 1
string 0x0E56 kw_CLOSEPAREN 1
string 0x0E5e kw_EQUALS3 1
string 0x0E73 kw_LESSGREATER 2
string 0x0E7e kw_LESSTHAN 1
string 0x0E88 kw_GREATEREQUALS 2
string 0x0E93 kw_GREATERTHAN 1
